server.port=8084
spring.application.name=booking-service

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vinu@2111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
