# Production DB configuration
spring.datasource.url=jdbc:mysql://production-server:3306/destination_service
spring.datasource.username=prod_user
spring.datasource.password=${DB_PASSWORD}  # Use environment variable

# Production-specific settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Eureka production settings
eureka.client.service-url.defaultZone=http://eureka-prod:8761/eureka/
