# Production DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/destination_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vinu@2111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Production-specific settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Eureka production settings
eureka.client.service-url.defaultZone=http://eureka-prod:8761/eureka/
