server.port=8083
spring.application.name=package-service

spring.datasource.url=jdbc:mysql://localhost:3306/packagedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vinu@2111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
