server.port=8081
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vinu@2111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
